# springcloud-examples

./: README.md  pom.xml
eureka-cluster-provider-consumer/: pom.xml
eureka-cluster-provider-consumer/eureka-cluster-7001/: pom.xml
eureka-cluster-provider-consumer/eureka-cluster-7001/src/main/java/net/riking/springcloud/eureka/cluster/: AppEurekaCluster7001.java
eureka-cluster-provider-consumer/eureka-cluster-7001/src/main/resources/: application.yml
eureka-cluster-provider-consumer/eureka-cluster-7002/: pom.xml
eureka-cluster-provider-consumer/eureka-cluster-7002/src/main/java/net/riking/springcloud/eureka/cluster/: AppEurekaCluster7002.java
eureka-cluster-provider-consumer/eureka-cluster-7002/src/main/resources/: application.yml
eureka-cluster-provider-consumer/eureka-cluster-consumer/: pom.xml
eureka-cluster-provider-consumer/eureka-cluster-consumer/src/main/java/net/riking/springcloud/consumer/: AppConsumer.java
eureka-cluster-provider-consumer/eureka-cluster-consumer/src/main/java/net/riking/springcloud/consumer/controller/: UserConsumerController.java
eureka-cluster-provider-consumer/eureka-cluster-provider/: pom.xml
eureka-cluster-provider-consumer/eureka-cluster-provider/src/main/java/net/riking/springcloud/provider/: AppProvider.java
eureka-cluster-provider-consumer/eureka-cluster-provider/src/main/resources/: application.yml
hystrix-dashboard-turbine/: pom.xml
hystrix-dashboard-turbine/hystrix-consumer/: pom.xml
hystrix-dashboard-turbine/hystrix-consumer/src/main/java/net/riking/springcloud/consumer/: HystrixConsumerApplication.java
hystrix-dashboard-turbine/hystrix-consumer/src/main/java/net/riking/springcloud/consumer/controller/: UserConsumerController.java
hystrix-dashboard-turbine/hystrix-consumer/src/main/java/net/riking/springcloud/consumer/ribbon/controller/: UserConsumerController.java
hystrix-dashboard-turbine/hystrix-consumer/src/main/resources/: application.yml
hystrix-dashboard-turbine/hystrix-dashboard/: pom.xml
hystrix-dashboard-turbine/hystrix-dashboard/src/main/java/net/riking/springcloud/hystrixdashboard/: HystrixDashboardApplication.java
hystrix-dashboard-turbine/hystrix-dashboard/src/main/resources/: application.yml
hystrix-dashboard-turbine/hystrix-eureka/: pom.xml
hystrix-dashboard-turbine/hystrix-eureka/src/main/java/net/riking/springcloud/eureka/: AppEureka.java
hystrix-dashboard-turbine/hystrix-provider/: pom.xml
hystrix-dashboard-turbine/hystrix-provider/src/main/java/net/riking/springcloud/provider/: HystrixProviderApplication.java
hystrix-dashboard-turbine/hystrix-provider/src/main/java/net/riking/springcloud/provider/controller/: UserProviderController.java
hystrix-dashboard-turbine/turbine/: pom.xml
hystrix-dashboard-turbine/turbine/src/main/java/net/riking/springcloud/turbine/: TurbineApplication.java
hystrix-dashboard-turbine/turbine/src/main/resources/: application.yml
ribbon-provider-consumer/: pom.xml
ribbon-provider-consumer/ribbon-consumer/: pom.xml
ribbon-provider-consumer/ribbon-consumer/src/main/java/net/riking/springcloud/consumer/: RibbonConsumerApplication.java
ribbon-provider-consumer/ribbon-consumer/src/main/java/net/riking/springcloud/consumer/controller/: UserConsumerController.java
ribbon-provider-consumer/ribbon-consumer/src/main/java/net/riking/springcloud/consumer/ribbon/: RibbonConsumerApplication.java
ribbon-provider-consumer/ribbon-consumer/src/main/resources/: application.yml
ribbon-provider-consumer/ribbon-eureka/: pom.xml
ribbon-provider-consumer/ribbon-provider/: pom.xml
ribbon-provider-consumer/ribbon-provider/src/main/java/net/riking/springcloud/provider/: AppProvider.java
ribbon-provider-consumer/ribbon-provider/src/main/java/net/riking/springcloud/provider/controller/: UserProviderController.java
ribbon-provider-consumer/ribbon-provider/src/main/resources/: application.yml
sleuth-zipkin/: pom.xml
sleuth-zipkin/sleuth-zipkin-consumer/: pom.xml
sleuth-zipkin/sleuth-zipkin-consumer/src/main/java/net/riking/springcloud/consumer/: SleuthConsumerApplication.java
sleuth-zipkin/sleuth-zipkin-consumer/src/main/java/net/riking/springcloud/consumer/controller/: UserConsumerController.java
sleuth-zipkin/sleuth-zipkin-consumer/src/main/resources/: application.yml
sleuth-zipkin/sleuth-zipkin-eureka/: pom.xml
sleuth-zipkin/sleuth-zipkin-provider/: pom.xml
sleuth-zipkin/sleuth-zipkin-provider/src/main/java/net/riking/springcloud/provider/: AppProvider.java
sleuth-zipkin/sleuth-zipkin-provider/src/main/java/net/riking/springcloud/provider/controller/: UserProviderController.java
sleuth-zipkin/sleuth-zipkin-provider/src/main/resources/: application.yml
(+44 files in other folders)
