<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <parent>
        <artifactId>spring-cloud-examples</artifactId>
        <groupId>net.riking</groupId>
        <version>1.0-SNAPSHOT</version>
    </parent>
    <modelVersion>4.0.0</modelVersion>

    <artifactId>sleuth-zipkin</artifactId>
    <packaging>pom</packaging>
    <modules>
        <module>sleuth-zipkin-eureka</module>
        <module>sleuth-zipkin-provider</module>
        <module>sleuth-zipkin-consumer</module>
    </modules>
<dependencies>
    <!--日志跟踪-->
    <dependency>
        <groupId>org.springframework.cloud</groupId>
        <artifactId>spring-cloud-starter-zipkin</artifactId>
    </dependency>
</dependencies>
  <!--  https://www.kancloud.cn/fymod/springcloud2/784135-->
</project>